<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #23c5d7;
        }
        div{
            background: white;
            color: white;
            margin-top: -2px;
            width: 170%;
            margin-left: -2%;
            padding: 6px 6px;
            padding: 26px 26px;
        }
        .voltar{
            padding: 5px 5px;
            border: 1px solid #23c5d7;
            width: 12%;
            border-radius: 5px;
            background: #23c5d7;
            color: white;
            margin-left: 1%;
            margin-top: -66px;
        }
        img{
            height: 14%;
            margin-left: 18%;
            margin-top: -4.8%;
        }
        .imagem{
            margin-left: 2%;
            margin-right: 2%;

        }
       .card{
           margin-left: 5%;
           margin-top: 5%;
       }
       form{
           border: 1px solid black;
           height: 60%;
           width: 18%;
           margin-top: 3%;
           margin-left: 3%;
           border-radius:5px ;
           background: white;
       }
      p{
          margin-left: 25%;
          margin-top: 6%;

      }
      .material-icons{
          margin-left: 15%;
          margin-top: 10%;
      }
    </style>
</head>
<body>
    <div>oi</div>
    
    
 <button class="voltar">VOLTAR</button>
  <p style="color:#23c5d7; margin-top: -52px; margin-left: 27%;">Andrielly Lima</p>

       <input style="width: 20%; margin-left: 65%; margin-top: -47px;" class="form-control me-2" type="search" placeholder="Buscar por artista ou banda" aria-label="Search">
    <button style="width: 7%; margin-left: 90%; margin-top: -38px;" class="btn btn-outline-success" type="submit">Pesquisar</button>

    <img src="music logo Branco.png">

    <form>
        <img style="height: 45%; margin-left: 9.5%; margin-top: 12%;" src="https://bandasolitus.files.wordpress.com/2013/12/aluz-significados-dos-nomes-das-bandas.jpg">
<p>Rock alternativo</p>   




  <i style="margin-left: 22%;  margin-top: -10.5%;" class="material-icons">skip_previous</i>


  <i style="margin-left: 34%; margin-top: -11.5%;" class="material-icons">skip_next</i>
  <i style="margin-left: 45%; margin-top: -14%;"  class="material-icons">play_arrow</i>
    </form>
    
</body>
</html>