<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #23c5d7;
        }
        .formulario{
            border:1px solid white;
            margin-top:3%;
            width: 350px;
            height: 700px;
            margin-left: 37%;
            background: white;
            border-radius: 2%;
        }
        .input1{
            margin-left: 17%;
            margin-top: -52%;
            border-radius:3px;
            padding: 6px 6px;
            border: 1px solid #23c5d7;
        }
        .input2{
            margin-left: 17%;
            margin-top: -7%;
            border-radius:3px;
            padding: 6px 6px;
            border: 1px solid #23c5d7;
        }
        #paragrafo1{
            margin-left: 17%;
            margin-top: 52%;
            color:#23c5d7;
        }
        #paragrafo2{
            margin-left: 17%;
            margin-top: 7%;
            color: #23e3d7;
        }
        .paragrafo3{
           margin-left:40%; 
           font-size: 12px;
           margin-top: 1%;
           color:#23c5d7;
           cursor:pointer;
        }
        .botao{
            margin-left:31%; 
            margin-top: 6%;  
           padding: 8px 8px;
           color:white;
           background:#23c5d7;
           border: 1px solid  #23c5d7;
           border-radius: 3px;
           width: 32%;
        }
        .botao2{
            margin-left:31%; 
            margin-top: 6.5%; 
            padding: 8px 8px;
           color:white;
           background:#2277d2;
           border: 1px solid  #2277d2;
           border-radius: 3px;
           font-family:"Roboto",sans-serif;
        }
      
        hr{
            margin-top: 13%;
            width: 75%;
            border:1px solid lightgray;
        }
        .hr2{
            width: 0%;
            height: 7%;
            margin-left: 48%;
        }

        .sugestao{
            margin-top: -17%;
            margin-left: 17%;
            color:#23c5d7;
        }
        .sugestao2{
            margin-top: -13%;
            margin-left: 58%;
            color: #23c5d7;
        }
        img{
            height:40%;
            margin-left: 6%;
            margin-top: 5%;
        }
    </style>
   
</head>
<body>
    <form class="formulario">
        <img src="music logo Branco.png" >
        <p style="margin-top: -12%;" id="paragrafo1">Usuário</p>
        <input style="margin-top: -2%;" class="input1" type="text">
        <p style="margin-top: 6%;" id="paragrafo2">Senha</p>
        <input style="margin-top: -3%;" class="input2" type="text">
        <p style="margin-top: 2%;" class="paragrafo3">Esqueceu sua senha?</p>
        <button style="margin-top: 4%;" class="botao">ENTRAR</button>
        <button style="margin-top: 7%;" class="botao2">CRIAR PERFIL</button>
      <hr>
      <hr style="margin-top: 7%;" class="hr2">
      <p style="margin-top: -18%;" class="sugestao">Precisa <br> de ajuda!</p>
      <p style="margin-top: -11%;"class="sugestao2">Cadastrar</p>

    </form>
</body>
</html>